\begin{thebibliography}{10}

\bibitem{beyer2011cpachecker}
D.~Beyer and M.~E. Keremoglu.
\newblock Cpachecker: A tool for configurable software verification.
\newblock In {\em Computer Aided Verification}, pages 184--190. Springer, 2011.

\bibitem{DBLP:conf/pldi/HeineL03}
D.~L. Heine and M.~S. Lam.
\newblock A practical flow-sensitive and context-sensitive {C} and {C++} memory
  leak detector.
\newblock In R.~Cytron and R.~Gupta, editors, {\em PLDI}, pages 168--181. ACM,
  2003.

\bibitem{DBLP:journals/lmcs/KobayashiSW06}
N.~Kobayashi, K.~Suenaga, and L.~Wischik.
\newblock Resource usage analysis for the \(\pi\)-calculus.
\newblock {\em Logical Methods in Computer Science}, 2(3), 2006.

\bibitem{DBLP:conf/tldi/Norell09}
U.~Norell.
\newblock Dependently typed programming in agda.
\newblock In A.~Kennedy and A.~Ahmed, editors, {\em Proceedings of TLDI'09:
  2009 {ACM} {SIGPLAN} International Workshop on Types in Languages Design and
  Implementation, Savannah, GA, USA, January 24, 2009}, pages 1--2. {ACM},
  2009.

\bibitem{DBLP:conf/sas/OrlovichR06}
M.~Orlovich and R.~Rugina.
\newblock Memory leak analysis by contradiction.
\newblock In K.~Yi, editor, {\em Static Analysis, 13th International Symposium,
  {SAS} 2006, Seoul, Korea, August 29-31, 2006, Proceedings}, volume 4134 of
  {\em Lecture Notes in Computer Science}, pages 405--424. Springer, 2006.

\bibitem{DBLP:conf/aplas/SuenagaK09}
K.~Suenaga and N.~Kobayashi.
\newblock Fractional ownerships for safe memory deallocation.
\newblock In Z.~Hu, editor, {\em APLAS}, volume 5904 of {\em Lecture Notes in
  Computer Science}, pages 128--143. Springer, 2009.

\bibitem{DBLP:conf/issta/SuiYX12}
Y.~Sui, D.~Ye, and J.~Xue.
\newblock Static memory leak detection using full-sparse value-flow analysis.
\newblock In M.~P.~E. Heimdahl and Z.~Su, editors, {\em International Symposium
  on Software Testing and Analysis, {ISSTA} 2012, Minneapolis, MN, USA, July
  15-20, 2012}, pages 254--264. {ACM}, 2012.

\bibitem{DBLP:journals/scp/SwamyHMGJ06}
N.~Swamy, M.~W. Hicks, G.~Morrisett, D.~Grossman, and T.~Jim.
\newblock Safe manual memory management in cyclone.
\newblock {\em Sci. Comput. Program.}, 62(2):122--144, 2006.

\bibitem{DBLP:conf/pldi/XiP98}
H.~Xi and F.~Pfenning.
\newblock Eliminating array bound checking through dependent types.
\newblock In J.~W. Davidson, K.~D. Cooper, and A.~M. Berman, editors, {\em
  Proceedings of the {ACM} {SIGPLAN} '98 Conference on Programming Language
  Design and Implementation (PLDI), Montreal, Canada, June 17-19, 1998}, pages
  249--257. {ACM}, 1998.

\bibitem{DBLP:conf/popl/XiP99}
H.~Xi and F.~Pfenning.
\newblock Dependent types in practical programming.
\newblock In A.~W. Appel and A.~Aiken, editors, {\em {POPL} '99, Proceedings of
  the 26th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages, San Antonio, TX, USA, January 20-22, 1999}, pages 214--227. {ACM},
  1999.

\bibitem{DBLP:conf/sigsoft/XieA05}
Y.~Xie and A.~Aiken.
\newblock Context- and path-sensitive memory leak detection.
\newblock In M.~Wermelinger and H.~Gall, editors, {\em ESEC/SIGSOFT FSE}, pages
  115--125. ACM, 2005.

\end{thebibliography}
